# PlayerVouchers

./: .gitignore  README.md  pom.xml  script.txt
NMS/Interfaces/: pom.xml
NMS/Interfaces/src/main/java/com/codeitforyou/vouchers/nms/: Title.java
NMS/v1_10_R1/: pom.xml
NMS/v1_10_R1/src/main/java/com/codeitforyou/vouchers/nms/v1_10_R1/: Title.java
NMS/v1_11_R1/: pom.xml
NMS/v1_11_R1/src/main/java/com/codeitforyou/vouchers/nms/v1_11_R1/: Title.java
NMS/v1_12_R1/: pom.xml
NMS/v1_12_R1/src/main/java/com/codeitforyou/vouchers/nms/v1_12_R1/: Title.java
NMS/v1_13_R2/: pom.xml
NMS/v1_13_R2/src/main/java/com/codeitforyou/vouchers/nms/v1_13_R2/: Title.java
NMS/v1_14_R1/: pom.xml
NMS/v1_14_R1/src/main/java/com/codeitforyou/vouchers/nms/v1_14_R1/: Title.java
NMS/v1_15_R1/: pom.xml
NMS/v1_15_R1/src/main/java/com/codeitforyou/vouchers/nms/v1_15_R1/: Title.java
NMS/v1_8_R3/: pom.xml
NMS/v1_8_R3/src/main/java/com/codeitforyou/vouchers/nms/v1_8_R3/: Title.java
NMS/v1_9_R2/: pom.xml
NMS/v1_9_R2/src/main/java/com/codeitforyou/vouchers/nms/v1_9_R2/: Title.java
Plugin/: pom.xml
Plugin/src/main/java/com/codeitforyou/vouchers/: Vouchers.java
Plugin/src/main/java/com/codeitforyou/vouchers/api/: Reward.java  Voucher.java  VoucherRedeemEvent.java  VoucherSlot.java
Plugin/src/main/java/com/codeitforyou/vouchers/command/: CreateCommand.java  GiveAllCommand.java  GiveCommand.java  HelpCommand.java  ListCommand.java  MainCommand.java  ReloadCommand.java
Plugin/src/main/java/com/codeitforyou/vouchers/hook/: WorldGuardHook.java
Plugin/src/main/java/com/codeitforyou/vouchers/listener/: InteractListener.java  PlaceListener.java
Plugin/src/main/java/com/codeitforyou/vouchers/manager/: FileManager.java  VoucherManager.java
Plugin/src/main/java/com/codeitforyou/vouchers/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
Plugin/src/main/java/com/codeitforyou/vouchers/registerable/: CommandRegisterable.java  ListenerRegisterable.java  TitleRegisterable.java
Plugin/src/main/java/com/codeitforyou/vouchers/util/: Lang.java  SkullUtils.java  VoucherMapper.java
Plugin/src/main/resources/: config.yml  plugin.yml
